templates/view/page/payoutinout.html

<div id="{$_name}">{$form}<br/>
  <div class="atk-button atk-box-small">Total Income : <b>{$total_income}</b> &nbsp;Total Expense : <b>{$total_expense}</b> Provisional Payout:<span class="atk-effect-danger">
      {$provision_payout}</span></div>{$grid}
  {$Content}
</div>

templates/view/page/payoutinout.jade
div(id="{$_name}")
	|{$form}
	br
	.atk-button.atk-box-small
		| Total Income : <b>{$total_income}</b> &nbsp;Total Expense : <b>{$total_expense}</b> Provisional Payout:
		span.atk-effect-danger
			Please Provide its formulation
	|{$grid}
	|{$Content}
